<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forex-Market-Sessions</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <section class="container">
    <h1>Forex Market Sessions</h1>
    <div class="controls">
      <div class="timezone">
        <h2>Time Zone Selector</h2>
        <div class="timezone-selector">
          <label for="region" style="font-size: larger;">Region:</label>
          <select name="region" id="region">
            <option value="Africa" selected="selected">Africa</option>
            <option value="America">America</option>
            <option value="Antarctica">Antarctica</option>
            <option value="Asia">Asia</option>
            <option value="Atlantic">Atlantic</option>
            <option value="Australia">Australia</option>
            <option value="Europe">Europe</option>
            <option value="Indian">Indian</option>
            <option value="Pacific">Pacific</option>
          </select>
          <label for="city" style="font-size: larger;"> City: </label>
          <select name="city" id="city">
            <option value="Delhi">Delhi</option>
            <option value="Mumbai">Mumbai</option>
            <option value="Chennai">Chennai</option>
            <option value="Kolkata">Kolkata</option>
            <option value="Bangalore" selected="selected">Bangalore</option>
          </select>
        </div>
      </div>
      <div class="digital-clock">
        <div>
          <span id="hour">00</span>
          <span class="text">HH</span>
        </div>
        <div>
          <span id="minutes">00</span>
          <span class="text">MM</span>
        </div>
        <div>
          <span id="seconds">00</span>
          <span class="text">SS</span>
        </div>
        <div>
          <span id="ampm">AM</span>
        </div>
      </div>
    </div>
    <div class="grid-container">
      <div class="grid" id="grid"></div>
    </div>
    <div class="major sessions">
      <div class="session module" id="Sydney">
        <div class="clock">
          <div class="numbers">
            <div class="twelve">12</div>
            <div class="three">3</div>
            <div class="six">6</div>
            <div class="nine">9</div>
          </div>
          <div class="arrows">
            <div class="hour"></div>
            <div class="minute"></div>
            <div class="second"></div>
          </div>
          <img src="./icons/au.svg">
        </div>
        <div class="info-container">
          <h3>Sydney</h3>
          <div class="session-clock" id="sydney">
            <div>
              <span id="hour">00</span>
            </div>
            <div>
              <span id="colon">:</span>
            </div>
            <div>
              <span id="minutes">00</span>
            </div>
            <div>
              <span id="ampm">AM</span>
            </div>
          </div>
          <div class="date">
            <span id="day">Sun</span>
            <span id="month">Jan.</span>
            <span id="date">1st</span>
          </div>
        </div>
        <div class="session-range" id ="Australia">OPEN</div>
      </div>
      <div class="session module" id="Tokyo">
        <div class="clock">
          <div class="numbers">
            <div class="twelve">12</div>
            <div class="three">3</div>
            <div class="six">6</div>
            <div class="nine">9</div>
          </div>
          <div class="arrows">
            <div class="hour"></div>
            <div class="minute"></div>
            <div class="second"></div>
          </div>
          <img src="./icons/jp.svg">
        </div>
        <div class="info-container">
          <h3>Tokyo</h3>
          <div class="session-clock" id="tokyo">
            <div>
              <span id="hour">00</span>
            </div>
            <div>
              <span id="colon">:</span>
            </div>
            <div>
              <span id="minutes">00</span>
            </div>
            <div>
              <span id="ampm">AM</span>
            </div>
          </div>
          <div class="date">
            <span id="day">Sun</span>
            <span id="month">Jan.</span>
            <span id="date">1st</span>
          </div>
        </div>
        <div class="session-range" id ="Japan">OPEN</div>
      </div>
      <div class="session module" id="London">
        <div class="clock">
          <div class="numbers">
            <div class="twelve">12</div>
            <div class="three">3</div>
            <div class="six">6</div>
            <div class="nine">9</div>
          </div>
          <div class="arrows">
            <div class="hour"></div>
            <div class="minute"></div>
            <div class="second"></div>
          </div>
          <img src="./icons/gb.svg">
        </div>
        <div class="info-container">
          <h3>London</h3>
          <div class="session-clock" id="london">
            <div>
              <span id="hour">00</span>
            </div>
            <div>
              <span id="colon">:</span>
            </div>
            <div>
              <span id="minutes">00</span>
            </div>
            <div>
              <span id="ampm">AM</span>
            </div>
          </div>
          <div class="date">
            <span id="day">Sun</span>
            <span id="month">Jan.</span>
            <span id="date">1st</span>
          </div>
        </div>
        <div class="session-range" id ="UK">CLOSED</div>
      </div>
      <div class="session module" id="NewYork">
        <div class="clock">
          <div class="numbers">
            <div class="twelve">12</div>
            <div class="three">3</div>
            <div class="six">6</div>
            <div class="nine">9</div>
          </div>
          <div class="arrows">
            <div class="hour"></div>
            <div class="minute"></div>
            <div class="second"></div>
          </div>
          <img src="./icons/us.svg">
        </div>
        <div class="info-container">
          <h3>New York</h3>
          <div class="session-clock" id="newYork">
            <div>
              <span id="hour">00</span>
            </div>
            <div>
              <span id="colon">:</span>
            </div>
            <div>
              <span id="minutes">00</span>
            </div>
            <div>
              <span id="ampm">AM</span>
            </div>
          </div>
          <div class="date">
            <span id="day">Sun</span>
            <span id="month">Jan.</span>
            <span id="date">1st</span>
          </div>
        </div>
        <div class="session-range" id ="USA">CLOSED</div>
      </div>
    </div>
    <div class="grid-table"></div>
    <div class="line" id="line"></div>
    </div>
  </section>

  <script src="index.js"></script>
</body>

</html>